auto
/usr/bin/automake
aclocal
/usr/bin/aclocal
automake-info
/usr/share/info/automake.info.gz

/usr/share/autotools/am-wrapper.sh
100
/usr/share/autotools/am-wrapper.sh

/usr/bin/automake-1.10
60
/usr/bin/aclocal-1.10
/usr/share/info/automake1.10.info.gz
/usr/bin/automake-1.4
10
/usr/bin/aclocal-1.4

/usr/bin/automake-1.5
15
/usr/bin/aclocal-1.5

/usr/bin/automake-1.6
20
/usr/bin/aclocal-1.6

/usr/bin/automake-1.7
30
/usr/bin/aclocal-1.7

/usr/bin/automake-1.8
40
/usr/bin/aclocal-1.8

/usr/bin/automake-1.9
50
/usr/bin/aclocal-1.9
/usr/share/info/automake1.9.info.gz
