rpm-4.1-1
------------------------------------------
The RPM Package Manager (RPM) is a powerful command line driven
package management system capable of installing, uninstalling,
verifying, querying, and updating software packages. Each software
package consists of an archive of files along with information about
the package like its version, a description, etc.

Runtime requirements, rpm:
  cygwin-1.3.10 or newer
  gawk
  fileutils
  textutils
  mktemp

Runtime requirements, rpm-build:
  cygwin
  rpm
  patch

Build requirements:
  cygwin-1.3.10 or newer
  bzip2
  libiconv
  gettext
  sunrpc

Canonical homepage:
  http://www.rpm.org/

Canonical download:
  ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/
  
------------------------------------

Build instructions:
  unpack rpm-4.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./rpm-4.1-1.sh

This will create:
  /usr/src/rpm-4.1-1.tar.bz2
  /usr/src/rpm-doc-4.1-1.tar.bz2
  /usr/src/rpm-build-4.1-1.tar.bz2
  /usr/src/rpm-4.1-1-src.tar.bz2

-------------------------------------------

Files included in the rpm package:

  /bin/rpm.exe
  /usr/bin/gendiff
  /usr/bin/rpm2cpio.exe
  /usr/bin/rpmdb
  /usr/bin/rpmquery
  /usr/bin/rpmsign
  /usr/bin/rpmverify
  /usr/doc/Cygwin/rpm-4.1-1.README
  /usr/lib/rpm/config.guess
  /usr/lib/rpm/config.sub
  /usr/lib/rpm/convertrpmrc.sh
  /usr/lib/rpm/macros
  /usr/lib/rpm/mkinstalldirs
  /usr/lib/rpm/rpm.daily
  /usr/lib/rpm/rpm.log
  /usr/lib/rpm/rpm.xinetd
  /usr/lib/rpm/rpm2cpio.sh
  /usr/lib/rpm/rpmd.exe
  /usr/lib/rpm/rpmdiff
  /usr/lib/rpm/rpmdiff.cgi
  /usr/lib/rpm/rpme
  /usr/lib/rpm/rpmi.exe
  /usr/lib/rpm/rpmk.exe
  /usr/lib/rpm/rpmpopt-4.1
  /usr/lib/rpm/rpmq.exe
  /usr/lib/rpm/rpmrc
  /usr/lib/rpm/rpmu
  /usr/lib/rpm/rpmv
  /usr/lib/rpm/Specfile.pm
  /usr/lib/rpm/sql.prov
  /usr/lib/rpm/sql.req
  /usr/lib/rpm/tcl.req
  /usr/lib/rpm/tgpg
  /usr/lib/rpmpopt
  /usr/lib/rpmrc
  /usr/share/locale/cs/LC_MESSAGES/rpm.mo
  /usr/share/locale/da/LC_MESSAGES/rpm.mo
  /usr/share/locale/de/LC_MESSAGES/rpm.mo
  /usr/share/locale/fi/LC_MESSAGES/rpm.mo
  /usr/share/locale/fr/LC_MESSAGES/rpm.mo
  /usr/share/locale/gl/LC_MESSAGES/rpm.mo
  /usr/share/locale/is/LC_MESSAGES/rpm.mo
  /usr/share/locale/ja/LC_MESSAGES/rpm.mo
  /usr/share/locale/ko/LC_MESSAGES/rpm.mo
  /usr/share/locale/no/LC_MESSAGES/rpm.mo
  /usr/share/locale/pl/LC_MESSAGES/rpm.mo
  /usr/share/locale/pt/LC_MESSAGES/rpm.mo
  /usr/share/locale/pt_BR/LC_MESSAGES/rpm.mo
  /usr/share/locale/ro/LC_MESSAGES/rpm.mo
  /usr/share/locale/ru/LC_MESSAGES/rpm.mo
  /usr/share/locale/sk/LC_MESSAGES/rpm.mo
  /usr/share/locale/sl/LC_MESSAGES/rpm.mo
  /usr/share/locale/sr/LC_MESSAGES/rpm.mo
  /usr/share/locale/sv/LC_MESSAGES/rpm.mo
  /usr/share/locale/tr/LC_MESSAGES/rpm.mo
  /var/lib/rpm/
  /var/tmp/
  /etc/mtab
  /etc/postinstall/rpm.sh

Files included in the rpm-doc package:
  /usr/man/fr/man8/rpm.8
  /usr/man/ja/man8/rpm.8
  /usr/man/ja/man8/rpm2cpio.8
  /usr/man/ko/man8/rpm.8
  /usr/man/ko/man8/rpm2cpio.8
  /usr/man/man1/gendiff.1
  /usr/man/man8/rpm.8
  /usr/man/man8/rpm2cpio.8
  /usr/man/pl/man8/rpm.8
  /usr/man/pl/man8/rpm2cpio.8
  /usr/man/ru/man8/rpm.8
  /usr/man/ru/man8/rpm2cpio.8
  /usr/man/sk/man8/rpm.8

Files included in the rpm-build package:

  /usr/bin/rpmbuild
  /usr/lib/rpm/brp-compress
  /usr/lib/rpm/brp-redhat
  /usr/lib/rpm/brp-sparc64-linux
  /usr/lib/rpm/brp-strip
  /usr/lib/rpm/brp-strip-comment-note
  /usr/lib/rpm/brp-strip-shared
  /usr/lib/rpm/check-files
  /usr/lib/rpm/check-prereqs
  /usr/lib/rpm/config.site
  /usr/lib/rpm/cross-build
  /usr/lib/rpm/find-debuginfo.sh
  /usr/lib/rpm/find-lang.sh
  /usr/lib/rpm/find-prov.pl
  /usr/lib/rpm/find-provides
  /usr/lib/rpm/find-provides.perl
  /usr/lib/rpm/find-req.pl
  /usr/lib/rpm/find-requires
  /usr/lib/rpm/find-requires.perl
  /usr/lib/rpm/getpo.sh
  /usr/lib/rpm/get_magic.pl
  /usr/lib/rpm/http.req
  /usr/lib/rpm/javadeps.exe
  /usr/lib/rpm/magic.prov
  /usr/lib/rpm/magic.req
  /usr/lib/rpm/perl.prov
  /usr/lib/rpm/perl.req
  /usr/lib/rpm/rpmb.exe
  /usr/lib/rpm/rpmt
  /usr/lib/rpm/striptofile.exe
  /usr/lib/rpm/trpm
  /usr/lib/rpm/unstripfile.exe
  /usr/lib/rpm/u_pkg.sh
  /usr/lib/rpm/vpkg-provides.sh
  /usr/lib/rpm/vpkg-provides2.sh
  /usr/man/man8/rpmbuild.8
  /usr/src/cygwin/BUILD/
  /usr/src/cygwin/RPMS/athlon/
  /usr/src/cygwin/RPMS/i386/
  /usr/src/cygwin/RPMS/i486/
  /usr/src/cygwin/RPMS/i586/
  /usr/src/cygwin/RPMS/i686/
  /usr/src/cygwin/RPMS/noarch/
  /usr/src/cygwin/SOURCES/
  /usr/src/cygwin/SPECS/
  /usr/src/cygwin/SRPMS/

------------------

Port Notes:
This release has two minor problems:

* Packages are installed with non-root ownership and permissions;
  consequently, rpm -V will not attempt to verify a file's user and
  group.  However, this will not affect the operation of any packages.

* The various scripts in /usr/lib/rpm which perform automatic tasks
  (e.g. stripping binaries, checking for package requirements) need
  to be ported still.  In practice, this means that a package's
  dependencies must be specified manually in the .spec file, and
  binaries should be installed via 'install-strip' target (if the
  package's makefile supports this.)

Both of these issues should be fixed in the next release of the port.

----- Revision 4.1-1 -----
Initial release

Cygwin port maintained by: Dario Alcocer <alcocer@helixdigital.com> 
