util-linux
------------------------------------------
util-linux is a random collection of Linux utilities.

Runtime requirements:
  cygwin-1.5.19-4
  e2fsprogs-1.35-3
  ioperm-0.4-1
  libintl3-0.14.5-1
  libncurses8-5.4-4
  libpcre0-6.6-1
  perl-5.8.7-5

Build requirements:
(besides corresponding -devel packages)
  cygwin-1.5.19-4
  binutils-20050610-1
  gcc-core-3.4.4-1
  gettext-devel-0.14.5-1
  make-3.80-1
  sed-4.1.4-1
  texinfo-4.8-1

Canonical download:
  ftp://ftp.kernel.org/pub/linux/utils/util-linux/

-------------------------------------------

Build instructions:
  unpack util-linux-2.12r-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./util-linux-2.12r-X.sh all

This will create:
  /usr/src/util-linux-2.12r-X-src.tar.bz2
  /usr/src/util-linux-2.12r-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /bin/arch.exe
  /bin/more.exe
  /etc/postinstall/util-linux.sh
  /sbin/agetty.exe
  /sbin/fsck.cramfs
  /sbin/fsck.minix
  /sbin/hwclock.exe
  /sbin/mkfs.bfs
  /sbin/mkfs.cramfs
  /sbin/mkfs.exe
  /sbin/mkfs.minix
  /sbin/mkswap.exe
  /sbin/sln.exe
  /usr/bin/cal.exe
  /usr/bin/chkdupexe
  /usr/bin/col.exe
  /usr/bin/colcrt.exe
  /usr/bin/colrm.exe
  /usr/bin/column.exe
  /usr/bin/ddate.exe
  /usr/bin/getopt.exe
  /usr/bin/hexdump.exe
  /usr/bin/isosize.exe
  /usr/bin/line.exe
  /usr/bin/look.exe
  /usr/bin/mcookie.exe
  /usr/bin/namei.exe
  /usr/bin/pg.exe
  /usr/bin/rename.exe
  /usr/bin/renice.exe
  /usr/bin/rev.exe
  /usr/bin/script.exe
  /usr/bin/scriptreplay
  /usr/bin/setsid.exe
  /usr/bin/setterm.exe
  /usr/bin/tailf.exe
  /usr/bin/ul.exe
  /usr/bin/whereis.exe
  /usr/share/doc/Cygwin/util-linux-2.12r.README
  /usr/share/doc/util-linux-2.12r/ChangeLog.getopt
  /usr/share/doc/util-linux-2.12r/COPYING.getopt
  /usr/share/doc/util-linux-2.12r/COPYING.GPL
  /usr/share/doc/util-linux-2.12r/COPYING.UCB
  /usr/share/doc/util-linux-2.12r/INSTALL
  /usr/share/doc/util-linux-2.12r/LICENSE.pg
  /usr/share/doc/util-linux-2.12r/README
  /usr/share/doc/util-linux-2.12r/README.cal
  /usr/share/doc/util-linux-2.12r/README.col
  /usr/share/doc/util-linux-2.12r/README.getopt
  /usr/share/doc/util-linux-2.12r/README.getty
  /usr/share/doc/util-linux-2.12r/README.hwclock
  /usr/share/doc/util-linux-2.12r/README.modems-with-agetty
  /usr/share/doc/util-linux-2.12r/README.namei
  /usr/share/doc/util-linux-2.12r/README.pg
  /usr/share/doc/util-linux-2.12r/README.widechar
  /usr/share/doc/util-linux-2.12r/TODO.getopt
  /usr/share/info/ipc.info.gz
  /usr/share/locale/ca/LC_MESSAGES/util-linux.mo
  /usr/share/locale/cs/LC_MESSAGES/util-linux.mo
  /usr/share/locale/da/LC_MESSAGES/util-linux.mo
  /usr/share/locale/de/LC_MESSAGES/util-linux.mo
  /usr/share/locale/es/LC_MESSAGES/util-linux.mo
  /usr/share/locale/et/LC_MESSAGES/util-linux.mo
  /usr/share/locale/fi/LC_MESSAGES/util-linux.mo
  /usr/share/locale/fr/LC_MESSAGES/util-linux.mo
  /usr/share/locale/it/LC_MESSAGES/util-linux.mo
  /usr/share/locale/ja/LC_MESSAGES/util-linux.mo
  /usr/share/locale/nl/LC_MESSAGES/util-linux.mo
  /usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
  /usr/share/locale/sl/LC_MESSAGES/util-linux.mo
  /usr/share/locale/sv/LC_MESSAGES/util-linux.mo
  /usr/share/locale/tr/LC_MESSAGES/util-linux.mo
  /usr/share/locale/uk/LC_MESSAGES/util-linux.mo
  /usr/share/man/man1/arch.1.gz
  /usr/share/man/man1/cal.1.gz
  /usr/share/man/man1/chkdupexe.1.gz
  /usr/share/man/man1/col.1.gz
  /usr/share/man/man1/colcrt.1.gz
  /usr/share/man/man1/colrm.1.gz
  /usr/share/man/man1/column.1.gz
  /usr/share/man/man1/ddate.1.gz
  /usr/share/man/man1/getopt.1.gz
  /usr/share/man/man1/hexdump.1.gz
  /usr/share/man/man1/line.1.gz
  /usr/share/man/man1/logger.1.gz
  /usr/share/man/man1/look.1.gz
  /usr/share/man/man1/mcookie.1.gz
  /usr/share/man/man1/more.1.gz
  /usr/share/man/man1/namei.1.gz
  /usr/share/man/man1/pg.1.gz
  /usr/share/man/man1/rename.1.gz
  /usr/share/man/man1/rev.1.gz
  /usr/share/man/man1/script.1.gz
  /usr/share/man/man1/scriptreplay.1.gz
  /usr/share/man/man1/setterm.1.gz
  /usr/share/man/man1/tailf.1.gz
  /usr/share/man/man1/ul.1.gz
  /usr/share/man/man1/whereis.1.gz
  /usr/share/man/man8/agetty.8.gz
  /usr/share/man/man8/fsck.minix.8.gz
  /usr/share/man/man8/hwclock.8.gz
  /usr/share/man/man8/ipcrm.8.gz
  /usr/share/man/man8/ipcs.8.gz
  /usr/share/man/man8/isosize.8.gz
  /usr/share/man/man8/mkfs.8.gz
  /usr/share/man/man8/mkfs.bfs.8.gz
  /usr/share/man/man8/mkfs.minix.8.gz
  /usr/share/man/man8/mkswap.8.gz
  /usr/share/man/man8/renice.8.gz
  /usr/share/man/man8/setsid.8.gz
  /usr/share/man/man8/sln.8.gz
  /usr/share/misc/getopt/getopt-parse.bash
  /usr/share/misc/getopt/getopt-parse.tcsh
  /usr/share/misc/getopt/getopt-test.bash
  /usr/share/misc/getopt/getopt-test.tcsh

------------------

Port Notes:

----- version 2.12r-2 -----
Removed remaining duplicates and non-working commands.

----- version 2.12r-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
