xemacs-emacs-common
-------------------------------------------------------------------------------
Programs in common with the emacs package

Runtime requirements:
  cygwin-1.5.22

Build requirements:
  cygport-0.2.6
  crypt-1.1
  cygwin-1.5.22
  libdb4.3-4.3.28
  libiconv2-1.9.2
  libintl8-0.15
  libjpeg62-6b
  libncurses8-5.5
  libopenldap2_3_0-2.3.30-1
  libpng12-1.2.12
  libsasl2-2.1.19
  libtiff5-3.8.2
  minires-1.00
  openssl-0.9.8d
  postgresql-8.0.7
  xorg-x11-bin-dlls-6.8.2.0
  zlib-1.2.3
  gcc-3.4.4
  binutils-20060817
  libpng12-devel-1.2.12
  jpeg-6b
  xorg-x11-devel-6.8.2.0
  compface-1.5.2
  libdb4.3-devel-4.3.28
  libtiff-devel-3.8.2
  libncurses-devel-5.5
  openssl-devel-0.9.8d
  gettext-0.15
  openldap-devel-2.3.30
  bash-3.1
  coreutils-6.6
  autoconf2.1-2.13
  make-3.81
  sed-4.1.5
  Xaw3d-1.5D
  gmp-4.1.4 (only test version xemacs-21.5.23)
  
Canonical homepage:
  http://xemacs.org/

Canonical download:
  http://ftp.us.xemacs.org/ftp/pub/

License:
  GPL

Language:
  C

-------------------------------------------------------------------------------

Build instructions:
  unpack xemacs-21.4.20/-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./xemacs-21.4.20/-X.cygport all

This will create:
  /usr/src/xemacs-21.4.20/-X-src.tar.bz2
  /usr/src/xemacs-21.4.20/-X.tar.bz2
  /usr/src/xemacs-emacs-common-21.4.20-X.tar.bz2
  /usr/src/xemacs-tags-21.4.20-X.tar.bz2

Or use 'cygport ./xemacs-21.4.20/-X.cygport prep' to get a patched source directory
  
To find out the files included in the binary distribution, you can
use "cygcheck -l xemacs", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version xemacs-emacs-common-21.4.20-2 -----

* Routine update

----- version xemacs-emacs-common-21.4.20-1 -----

* Routine update

----- version xemacs-emacs-common-21.4.19-3 -----

* Routine update

----- version xemacs-emacs-common-21.4.19-2 -----

* Routine update
* Switched to cygport build framework

----- version xemacs-emacs-common-21.4.19-1 -----

* Routine update

----- version xemacs-emacs-common-21.4.18-2 -----

* Routine update

----- version xemacs-emacs-common-21.4.18-1 -----

* Routine update

----- version xemacs-emacs-common-21.4.17-2 -----

* Routine update

----- version xemacs-emacs-common-21.4.17-1 -----

* Routine update

----- version xemacs-emacs-common-21.4.15-1 -----

* Routine update

----- version xemacs-emacs-common-21.4.14-2 -----

* Build with cygwin-1.5.7
* Removed cygipc from build dependencies in xemacs-tags.README

----- version xemacs-emacs-common-21.4.14-1 -----

Initial release


  
Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
