zip
------------------------------------------
Zip is a compression and file packaging/archive utility. Although highly
compatible both with PKWARE's PKZIP and PKUNZIP utilities for MS-DOS and
with Info-ZIP's own UnZip, our primary objectives have been portability
and other-than-MSDOS functionality.

Runtime requirements:
  cygwin-1.5.21-1

Build requirements:
  cygwin-1.5.21-1
  binutils-20060709-1
  cygport-0.2.5-1
  gcc-core-3.4.4-1
  make-3.81-1

Canonical website:
  http://www.info-zip.org/

Canonical download:
  http://ftp.info-zip.org/pub/infozip/src/

-------------------------------------------

Build instructions:
  unpack zip-2.32-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./zip-2.32-X.cygport all

This will create:
  /usr/src/zip-2.32-X-src.tar.bz2
  /usr/src/zip-2.32-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/zip.exe
  /usr/bin/zipcloak.exe
  /usr/bin/zipnote.exe
  /usr/bin/zipsplit.exe
  /usr/share/doc/Cygwin/zip-2.32.README
  /usr/share/doc/zip-2.32/BUGS
  /usr/share/doc/zip-2.32/Changes
  /usr/share/doc/zip-2.32/INSTALL
  /usr/share/doc/zip-2.32/LICENSE
  /usr/share/doc/zip-2.32/MANUAL
  /usr/share/doc/zip-2.32/README
  /usr/share/doc/zip-2.32/README.CR
  /usr/share/doc/zip-2.32/TODO
  /usr/share/doc/zip-2.32/USexport.msg
  /usr/share/doc/zip-2.32/WHATSNEW
  /usr/share/doc/zip-2.32/WHERE
  /usr/share/man/man1/zip.1.gz

------------------

Port Notes:

----- version 2.32-2 -----
Official version bump. Includes encryption support
and patches dropped by 2.32-1.

----- version 2.32-1 -----
Unofficial version bump.  Encryption support is included.
Last official package was 2.3-6 by Charles Wilson.

----- version 2.3-6 -----
Add encryption support, persuant to 
  http://cygwin.com/ml/cygwin-apps/2004-02/msg00318.html

----- version 2.3-5 -----
This is the cygwin-1.5.2 FLAG DAY release.

----- version 2.3-4 -----
This is the cygwin-1.5.1 FLAG DAY release.

----- version 2.3-3 -----
This is the cygwin-1.5.0 FLAG DAY release.

----- version 2.3-2 -----
Update to new script-based packaging scheme.  Added the 
dospath patch from Michael Schaap -- 
  http://cygwin.com/ml/cygwin/2001-06/msg01722.html

----- version 2.3-1 -----
Initial release.
* built as a unix app. Also, it is -mno-win32 clean;  using 
  -mno-win32 or not makes no difference in the final .exe.
* will accept DOS-like paths, but doesn't try to interpret them; 
  just passes the entire string off to the cygwin dll
* understands symlinks with the -y option
* The binary does NOT contain encryption support.  If you
  want to build zip with encryption support it should work;
  just download the zcrypt29.zip package from 
    ftp://ftp.info-zip.org/pub/infozip/src/zcrypt29.zip
  and overwrite the dummy files crypt.c and crypt.h with
  the ones in that package.

Cygwin port maintained by: Charles Wilson  <cygwin@cygwin.com> 

